<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="spdb" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SPDB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
        <link rel='stylesheet' href='bower_components/openlayers/olstyles.css'>
        <link rel='stylesheet' href='bower_components/ngDialog/ngDialog.min.css'>
        <link rel='stylesheet' href='bower_components/ngDialog/ngDialog-theme-default.min.css'>
        <script src="jquery/jquery-2.1.4.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src='bower_components/openlayers/olscript.js'></script>
        <style>
            .selected{
                background-color: red;
            }

            .selected_blue{
                background-color: #31b0d5;
            }
        </style>
    </head>
    <body style="background-color: ghostwhite">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header" style="text-align: center;">
                        <h1>SPDB - projekt</h1>
                        <h3>Aplikacja do wyszukiwania miejsc o wybranych kryteriach</h3>
                    </div>
                </div>
            </div>
            <div ng-view></div>

        </div>

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="form_view/form.js"></script>
        <script src="map_view/map.js"></script>
        <script src="map_view/results.js"></script>
        <script src="main_view/main.js"></script>
        <script src="services/SpatialDataService.js"></script>
        <script src="bower_components/ngDialog/ngDialog.min.js"></script>
    </body>
</html>
